<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,0">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="ScrollableSectionList" name="allPlayers" native="true"/>
      </item>
      <item>
       <widget class="ScrollableSectionList" name="activePlayers" native="true"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="AllAddUserBurron">
        <property name="text">
         <string>добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AllImportJSONButton">
        <property name="text">
         <string>импорт JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AllExportJSONButton">
        <property name="text">
         <string>экспорт JSON</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="ActAddUserButton">
        <property name="text">
         <string>добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ActImportJSONButton">
        <property name="text">
         <string>импорт JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ActExportJSONButton">
        <property name="text">
         <string>экспорт JSON</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScrollableSectionList</class>
   <extends>QWidget</extends>
   <header>ScrollableSectionList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
