<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="playersTab">
       <attribute name="title">
        <string>Игроки</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="playersList">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="AllControlLayout">
            <item>
             <widget class="QPushButton" name="ActAddUserButton">
              <property name="text">
               <string>добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ActImportJSONButton">
              <property name="text">
               <string>импорт JSON</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ActExportJSONButton">
              <property name="text">
               <string>экспорт JSON</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="ActiveControlLayout">
            <item>
             <widget class="QPushButton" name="AllAddUserBurron">
              <property name="text">
               <string>добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AllImportJSONButton">
              <property name="text">
               <string>импорт JSON</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AllExportJSONButton">
              <property name="text">
               <string>экспорт JSON</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="PlayersLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="ScrollableSectionList" name="allPlayers" native="true"/>
            </item>
            <item>
             <widget class="ScrollableSectionList" name="activePlayers" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="BallancerTab">
       <attribute name="title">
        <string>Баллансер</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="Ballancer" name="ballancerWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScrollableSectionList</class>
   <extends>QWidget</extends>
   <header>ScrollableSectionList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ballancer</class>
   <extends>QWidget</extends>
   <header>Ballancer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
