<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Overwatch2BallancerClass</class>
 <widget class="QMainWindow" name="Overwatch2BallancerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Overwatch2Ballancer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="PlayerList" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>261</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlayerList</class>
   <extends>QWidget</extends>
   <header>../Overwatch 2 Ballancer/PlayerList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Overwatch2Ballancer.qrc"/>
 </resources>
 <connections/>
</ui>
