<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerListClass</class>
 <widget class="QWidget" name="PlayerListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayerList</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>651</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
