<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerSmallProfileClass</class>
 <widget class="QWidget" name="PlayerSmallProfileClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayerSmallProfile</string>
  </property>
  <widget class="QLabel" name="divisionIcon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>15</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>megalongNLargename#2245</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
