<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollableSectionListClass</class>
 <widget class="QWidget" name="ScrollableSectionListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollableSectionList</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>ScrollableSectionListClass</receiver>
   <slot>onPlayerClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPlayerClicked(QListWidgetItem*)</slot>
 </slots>
</ui>
