<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollableSectionListClass</class>
 <widget class="QWidget" name="ScrollableSectionListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollableSectionList</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
